<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.androidboys.spellarena.game.SpellArena" project="Spell Arena-core" 
    file="/Spell Arena-core/src/com/androidboys/spellarena/game/SpellArena.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4646" y="306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.androidboys.spellarena.gameworld.GameFactory" project="Spell Arena-core" 
    file="/Spell Arena-core/src/com/androidboys/spellarena/gameworld/GameFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4345" y="406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.androidboys.spellarena.gameworld.GameRenderer" project="Spell Arena-core" 
    file="/Spell Arena-core/src/com/androidboys/spellarena/gameworld/GameRenderer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5379" y="1213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.androidboys.spellarena.gameworld.GameWorld" project="Spell Arena-core" 
    file="/Spell Arena-core/src/com/androidboys/spellarena/gameworld/GameWorld.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5059" y="973"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.androidboys.spellarena.helper.AssetLoader" project="Spell Arena-core" 
    file="/Spell Arena-core/src/com/androidboys/spellarena/helper/AssetLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1376" width="246" x="2117" y="452"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.androidboys.spellarena.helper.AudioManager" project="Spell Arena-core" 
    file="/Spell Arena-core/src/com/androidboys/spellarena/helper/AudioManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2626" y="859"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.androidboys.spellarena.helper.StyleLoader" project="Spell Arena-core" 
    file="/Spell Arena-core/src/com/androidboys/spellarena/helper/StyleLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="228" width="307" x="2460" y="1458"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.androidboys.spellarena.mediators.GameScreenMediator" 
    project="Spell Arena-core" file="/Spell Arena-core/src/com/androidboys/spellarena/mediators/GameScreenMediator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4473" y="1133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.androidboys.spellarena.mediators.Mediator" project="Spell Arena-core" 
    file="/Spell Arena-core/src/com/androidboys/spellarena/mediators/Mediator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4966" y="325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="10" language="java" name="com.androidboys.spellarena.model.Bob.Direction" project="Spell Arena-core" 
    file="/Spell Arena-core/src/com/androidboys/spellarena/model/Bob.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3889" y="649"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="11" language="java" name="com.androidboys.spellarena.model.Bob.StateChangeListener" 
    project="Spell Arena-core" file="/Spell Arena-core/src/com/androidboys/spellarena/model/Bob.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3896" y="1370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="com.androidboys.spellarena.model.Bob" project="Spell Arena-core" 
    file="/Spell Arena-core/src/com/androidboys/spellarena/model/Bob.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3492" y="1106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.androidboys.spellarena.model.Boomerang" project="Spell Arena-core" 
    file="/Spell Arena-core/src/com/androidboys/spellarena/model/Boomerang.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4006" y="1813"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.androidboys.spellarena.model.DummyBlinkObject" project="Spell Arena-core" 
    file="/Spell Arena-core/src/com/androidboys/spellarena/model/DummyBlinkObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3726" y="1852"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.androidboys.spellarena.model.Firewall" project="Spell Arena-core" 
    file="/Spell Arena-core/src/com/androidboys/spellarena/model/Firewall.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3426" y="1866"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.androidboys.spellarena.model.GameObject" project="Spell Arena-core" 
    file="/Spell Arena-core/src/com/androidboys/spellarena/model/GameObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3639" y="2233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.androidboys.spellarena.model.Laser" project="Spell Arena-core" 
    file="/Spell Arena-core/src/com/androidboys/spellarena/model/Laser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3113" y="1860"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.androidboys.spellarena.model.Projectile" project="Spell Arena-core" 
    file="/Spell Arena-core/src/com/androidboys/spellarena/model/Projectile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="195" x="4276" y="1839"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.androidboys.spellarena.model.Spell" project="Spell Arena-core" 
    file="/Spell Arena-core/src/com/androidboys/spellarena/model/Spell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4872" y="2006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="20" language="java" name="com.androidboys.spellarena.model.Spell.Spells" project="Spell Arena-core" 
    file="/Spell Arena-core/src/com/androidboys/spellarena/model/Spell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5366" y="2234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="21" language="java" name="com.androidboys.spellarena.model.Sunstrike" project="Spell Arena-core" 
    file="/Spell Arena-core/src/com/androidboys/spellarena/model/Sunstrike.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="171" x="3935" y="2241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.androidboys.spellarena.model.Sword" project="Spell Arena-core" 
    file="/Spell Arena-core/src/com/androidboys/spellarena/model/Sword.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="180" x="3216" y="2201"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.androidboys.spellarena.model.Thunderstorm" project="Spell Arena-core" 
    file="/Spell Arena-core/src/com/androidboys/spellarena/model/Thunderstorm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2999" y="2139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.androidboys.spellarena.net.ChatListener" project="Spell Arena-core" 
    file="/Spell Arena-core/src/com/androidboys/spellarena/net/ChatListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="220" x="3290" y="3019"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.androidboys.spellarena.net.ConnectionListener" project="Spell Arena-core" 
    file="/Spell Arena-core/src/com/androidboys/spellarena/net/ConnectionListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="152" width="242" x="3739" y="3070"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="26" language="java" name="com.androidboys.spellarena.net.NetworkInterface.NetworkListener" 
    project="Spell Arena-core" file="/Spell Arena-core/src/com/androidboys/spellarena/net/NetworkInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4847" y="2913"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="27" language="java" name="com.androidboys.spellarena.net.NetworkInterface" project="Spell Arena-core" 
    file="/Spell Arena-core/src/com/androidboys/spellarena/net/NetworkInterface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4466" y="2699"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="28" language="java" name="com.androidboys.spellarena.net.NetworkListenerAdapter" project="Spell Arena-core" 
    file="/Spell Arena-core/src/com/androidboys/spellarena/net/NetworkListenerAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4099" y="2706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.androidboys.spellarena.net.WarpController" project="Spell Arena-core" 
    file="/Spell Arena-core/src/com/androidboys/spellarena/net/WarpController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4348" y="3514"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="30" language="java" name="com.androidboys.spellarena.net.WarpListener" project="Spell Arena-core" 
    file="/Spell Arena-core/src/com/androidboys/spellarena/net/WarpListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="231" x="3725" y="2844"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="31" language="java" name="com.androidboys.spellarena.net.appwarp.AppWarpClient" project="Spell Arena-core" 
    file="/Spell Arena-core/src/com/androidboys/spellarena/net/appwarp/AppWarpClient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="584" width="351" x="2251" y="2341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.androidboys.spellarena.net.appwarp.NotificationListenerAdapter" 
    project="Spell Arena-core" 
    file="/Spell Arena-core/src/com/androidboys/spellarena/net/appwarp/NotificationListenerAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2519" y="3266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.androidboys.spellarena.net.appwarp.RoomListenerAdapter" 
    project="Spell Arena-core" 
    file="/Spell Arena-core/src/com/androidboys/spellarena/net/appwarp/RoomListenerAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="242" width="330" x="1868" y="2665"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.androidboys.spellarena.net.appwarp.ZoneListenerAdapter" 
    project="Spell Arena-core" 
    file="/Spell Arena-core/src/com/androidboys/spellarena/net/appwarp/ZoneListenerAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2013" y="3212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.androidboys.spellarena.net.model.RoomModel" project="Spell Arena-core" 
    file="/Spell Arena-core/src/com/androidboys/spellarena/net/model/RoomModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="278" width="189" x="2299" y="1994"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.androidboys.spellarena.net.protocol.ClockSyncReqCommand" 
    project="Spell Arena-core" 
    file="/Spell Arena-core/src/com/androidboys/spellarena/net/protocol/ClockSyncReqCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="152" width="248" x="6336" y="964"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.androidboys.spellarena.net.protocol.ClockSyncResCommand" 
    project="Spell Arena-core" 
    file="/Spell Arena-core/src/com/androidboys/spellarena/net/protocol/ClockSyncResCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="206" width="248" x="6816" y="983"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.androidboys.spellarena.net.protocol.Command" project="Spell Arena-core" 
    file="/Spell Arena-core/src/com/androidboys/spellarena/net/protocol/Command.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="476" width="248" x="6582" y="1215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.androidboys.spellarena.net.protocol.CommandFactory" 
    project="Spell Arena-core" file="/Spell Arena-core/src/com/androidboys/spellarena/net/protocol/CommandFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="278" x="7007" y="1637"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.androidboys.spellarena.net.protocol.CreateGameCommand" 
    project="Spell Arena-core" 
    file="/Spell Arena-core/src/com/androidboys/spellarena/net/protocol/CreateGameCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="260" width="248" x="6796" y="1896"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="41" language="java" name="com.androidboys.spellarena.net.protocol.GameEndCommand.GameEndReason" 
    project="Spell Arena-core" file="/Spell Arena-core/src/com/androidboys/spellarena/net/protocol/GameEndCommand.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="212" x="6049" y="1967"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="42" language="java" name="com.androidboys.spellarena.net.protocol.GameEndCommand" 
    project="Spell Arena-core" file="/Spell Arena-core/src/com/androidboys/spellarena/net/protocol/GameEndCommand.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="242" width="248" x="6049" y="1685"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.androidboys.spellarena.net.protocol.MoveCommand" project="Spell Arena-core" 
    file="/Spell Arena-core/src/com/androidboys/spellarena/net/protocol/MoveCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="278" width="248" x="6169" y="1261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.androidboys.spellarena.net.protocol.ReadyCommand" project="Spell Arena-core" 
    file="/Spell Arena-core/src/com/androidboys/spellarena/net/protocol/ReadyCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="152" width="248" x="7076" y="1324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.androidboys.spellarena.net.protocol.SpellCommand" project="Spell Arena-core" 
    file="/Spell Arena-core/src/com/androidboys/spellarena/net/protocol/SpellCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="332" width="248" x="5909" y="947"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="com.androidboys.spellarena.net.protocol.StartGameCommand" 
    project="Spell Arena-core" 
    file="/Spell Arena-core/src/com/androidboys/spellarena/net/protocol/StartGameCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="152" width="248" x="6682" y="737"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="com.androidboys.spellarena.net.protocol.UndefinedCommand" 
    project="Spell Arena-core" 
    file="/Spell Arena-core/src/com/androidboys/spellarena/net/protocol/UndefinedCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="152" width="248" x="7336" y="1084"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="com.androidboys.spellarena.net.protocol.UpdateCommand" project="Spell Arena-core" 
    file="/Spell Arena-core/src/com/androidboys/spellarena/net/protocol/UpdateCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="332" width="248" x="7389" y="1900"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="com.androidboys.spellarena.servers.GameClient" project="Spell Arena-core" 
    file="/Spell Arena-core/src/com/androidboys/spellarena/servers/GameClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="278" width="320" x="5900" y="2607"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="com.androidboys.spellarena.servers.GameServer" project="Spell Arena-core" 
    file="/Spell Arena-core/src/com/androidboys/spellarena/servers/GameServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7141" y="2948"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="com.androidboys.spellarena.session.UserSession" project="Spell Arena-core" 
    file="/Spell Arena-core/src/com/androidboys/spellarena/session/UserSession.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="404" width="178" x="6152" y="3326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="com.androidboys.spellarena.view.GameScreen" project="Spell Arena-core" 
    file="/Spell Arena-core/src/com/androidboys/spellarena/view/GameScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7919" y="1419"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="53" language="java" name="com.androidboys.spellarena.view.GameScreen.MovementChangeListener" 
    project="Spell Arena-core" file="/Spell Arena-core/src/com/androidboys/spellarena/view/GameScreen.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7637" y="2341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="54" language="java" name="com.androidboys.spellarena.view.MainMenuScreen" project="Spell Arena-core" 
    file="/Spell Arena-core/src/com/androidboys/spellarena/view/MainMenuScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="872" width="285" x="7911" y="2404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="com.androidboys.spellarena.view.SplashScreen" project="Spell Arena-core" 
    file="/Spell Arena-core/src/com/androidboys/spellarena/view/SplashScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="278" width="172" x="7780" y="3427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="com.androidboys.spellarena.view.widgets.ButtonWidget" project="Spell Arena-core" 
    file="/Spell Arena-core/src/com/androidboys/spellarena/view/widgets/ButtonWidget.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7413" y="486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="com.androidboys.spellarena.view.widgets.ChangingLabel" project="Spell Arena-core" 
    file="/Spell Arena-core/src/com/androidboys/spellarena/view/widgets/ChangingLabel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="152" width="218" x="7011" y="290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="com.androidboys.spellarena.view.widgets.LoadingWidget" project="Spell Arena-core" 
    file="/Spell Arena-core/src/com/androidboys/spellarena/view/widgets/LoadingWidget.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="201" x="7401" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="59">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="60" name="instance"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="62">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <association id="63">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="64" name="INSTANCE"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="67" name="spell"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="70" name="INSTANCE"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="73" name="networkListeners"/>      
      <multiplicity id="74" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="76" name="renderer"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="78">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <association id="79">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="80" name="game"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="82">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <association id="83">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="84" name="loadingWidget"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="86">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="41"/>  
  </nesting>  
  <association id="87">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="88" name="direction"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="91" name="owner"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="94" name="world"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="97" name="room"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="100" name="gameServer"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="103" name="stateChangeListener"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="106" name="networkInterface"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="108">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <generalization id="109">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="110">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="111" name="gameScreenMediator"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="113">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <nesting id="114">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <association id="115">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="116" name="room"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="119" name="gameClient"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="122" name="bob"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="124">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <association id="125">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="126" name="playerModels"/>      
      <multiplicity id="127" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="129" name="bob"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="132" name="gameClient"/>      
      <multiplicity id="133" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="134">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <association id="135">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="136" name="reason"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="139" name="gameScreen"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="142" name="world"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="144">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="145">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="146" name="enemies"/>      
      <multiplicity id="147" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="149" name="callback"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="151">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <association id="152">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="153" name="mediator"/>      
      <multiplicity id="154" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="155">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="156" name="commandFactory"/>      
      <multiplicity id="157" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="158">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="159">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="160">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="161" name="movementChangeListener"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="163">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="164" name="myButton"/>      
      <multiplicity id="165" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="167" name="game"/>      
      <multiplicity id="168" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="169">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="170" name="gameScreenMediator"/>      
      <multiplicity id="171" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="172">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="173" name="mediator"/>      
      <multiplicity id="174" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="175">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="176" name="gameServer"/>      
      <multiplicity id="177" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="178">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="179" name="bob"/>      
      <multiplicity id="180" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="181">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="182" name="INSTANCE"/>      
      <multiplicity id="183" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="184">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="185" name="warpListener"/>      
      <multiplicity id="186" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="187">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <association id="188">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="189" name="networkListenerAdapter"/>      
      <multiplicity id="190" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="191">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="192" name="spell"/>      
      <multiplicity id="193" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="194">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="195">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="196" name="commandFactory"/>      
      <multiplicity id="197" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="198">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <association id="199">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="200" name="commandList"/>      
      <multiplicity id="201" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="202">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <generalization id="203">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <association id="204">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="205" name="client"/>      
      <multiplicity id="206" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="207">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <realization id="208">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <generalization id="209">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="210">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="211" name="world"/>      
      <multiplicity id="212" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="213">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="214" name="myButton3"/>      
      <multiplicity id="215" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="216">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="217">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="218" name="text"/>      
      <multiplicity id="219" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="220">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="221" name="gameScreenMediator"/>      
      <multiplicity id="222" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="223">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="224" name="networkListenerAdapter"/>      
      <multiplicity id="225" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="226">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="53"/>  
  </nesting>  
  <association id="227">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="228" name="world"/>      
      <multiplicity id="229" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="230">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="231" name="networkInterface"/>      
      <multiplicity id="232" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="233">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="234" name="myButton2"/>      
      <multiplicity id="235" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="236">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <association id="237">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="238" name="loadingWidget"/>      
      <multiplicity id="239" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="240">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="241">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="242" name="callBack"/>      
      <multiplicity id="243" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="244">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="245" name="game"/>      
      <multiplicity id="246" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="247">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="248" name="networkInterface"/>      
      <multiplicity id="249" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="250">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="251" name="game"/>      
      <multiplicity id="252" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="253">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>